# SimpleOTP

./: .gitignore  MANIFEST.MF  README.md  make.bat  make.sh  pom.xml  run with graalvm latest.txt  run.bat  run.sh  temp_run_linux.txt  temp_run_windows.txt  test.bat
graalvm/: jni-config.json  reflect-config.json  resource-config.json
src/main/java/: module-info.java
src/main/java/com/simtechdata/: Main.java  MyTrayIcon.java
src/main/java/dorkbox/: JavaFxProvider.java  TestTrayJavaFX.java
